#/bin/bash

#对case的学习  测试语法./learCase.sh 1
#MAC的shell 脚本与Linux Shell脚本 有些许不一致  如Mac中;& 与;;就不支持


#   case 变量 in 
#   值1 )
#       执行动作1
#       ;;
#   值2 )
#       执行动作2
#       ;;
#   值3 )
#      执行动作3
#      ;;
#   ....
#   * )
#      如果变量的值都不是以上的值，则执行此程序
#       ;;
#   esac

case $1 in
   1)
  echo   输入的参数是1
   ;;
  2)
  echo   输入的参数是2
   ;;
  3)
  echo   输入的参数是3
   ;;
esac

#关于;& 无条件向后执行下一个case 直到遇到;;退出 case判断
case $1 in
  1)
  echo   输入的参数是1 我是第1个
  ;&
  1)
  echo   输入的参数是1 我是第2个
  ;&
  3)
  echo   输入的参数是3
   ;;
  *)
  echo  哈哈哈哈哈哈
 ;;
esac

#关于;;& 有条件向后匹配 碰到符合条件的进入方法体 直到遇到;;退出case
case $1 in
   1)
  echo   输入的参数是1 我是第1个
   ;;&
  1)
  echo   输入的参数是1 我是第2个
  ;;&
  3)
  echo   输入的参数是3
   ;;&
  *)
  echo  哈哈哈哈哈哈
 ;;
esac

